# === IBM Watsonx Project ===
WATSONX_SPACE_ID=
WATSONX_URL="https://eu-de.ml.cloud.ibm.com"
WATSONX_API_KEY=
WATSONX_VERSION="2024-10-17"
WATSONX_IAM=

# === Symptom Checker Agent ===
SYMPTOM_CHECKER_ID=

# === Patient Logger Agent ===
PATIENT_LOGGER_ID=

# === Emergency Escalation Agent ===
EMERGENCY_ESCALATION_ID=

# === NLP Summary Agent ===
NLP_SUMMARY_ID=
